# Set the default font and font size.
font pango:monospace 12

# global settings
set $wallpapers_path ~/.config/sway/config.d/bgs/
set $dark 0.9
set $faded 0.4
set $light 0.6
set $medium 0.65
set $floating floating enable, corner_radius 10, sticky enable

# Set the default workspace names.
set $workspace1 "1:assistant_1"
set $workspace2 "2:code"
set $workspace3 "3:assistant_2"

# settings for all windows
for_window [class=".*" app_id=".*"] opacity opacity 1.0

# role based floating windows
for_window [window_role = "pop-up"] $floating
for_window [window_role = "bubble"] $floating
for_window [window_role = "dialog"] $floating
for_window [window_type = "dialog"] $floating
for_window [window_role = "task_dialog"] $floating
for_window [window_type = "menu"] $floating
for_window [app_id = "floating"] $floating

# Mozilla Firefox window tweaks
for_window [title = "About Mozilla Firefox"] $floating
for_window [window_role = "About"] $floating
for_window [app_id="firefox" title="Library"] floating enable, corner_radius 10, border pixel 1, sticky enable
for_window [app_id="firefox" title="Firefox Preferences"] floating enable, corner_radius 10, border pixel 1, sticky enable
for_window [title = "About Mozilla Firefox"] $floating
for_window [window_role = "About"] $floating
for_window [app_id="firefox" title="Library"] floating enable, corner_radius 10, border pixel 1, sticky enable

# Chrome window tweaks
for_window [app_id="google-chrome" title=".*"] floating disable, border pixel 0, sticky enable

# Steam window tweaks
for_window [class="^Steam$" title="^Friends$"] $floating
for_window [class="^Steam$" title="Steam - News"] $floating
for_window [class="^Steam$" title=".* - Chat"] $floating
for_window [class="^Steam$" title="^Settings$"] $floating
for_window [class="^Steam$" title=".* - event started"] $floating
for_window [class="^Steam$" title=".* CD key"] $floating
for_window [class="^Steam$" title="^Steam - Self Updater$"] $floating
for_window [class="^Steam$" title="^Screenshot Uploader$"] $floating
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] $floating
for_window [title="^Steam Keyboard$"] $floating

# Remove borders from neovim
for_window [app_id="kitty"] border pixel 0

# swayfx -- also corner radius
blur enable
