# Set the default font and font size.
font pango:monospace 11

# Set the background images.
output * bg bgs/alps_fantasy.jpg fill

#Adjust opacity for windows
set $dark 0.9
set $faded 0.4
set $light 0.6
set $medium 0.65

# Basic opacity for all windows
for_window [class=".*"] opacity opacity 1.0
for_window [app_id=".*"] opacity opacity 1.0

# Apps I want to be transparent
for_window [title="top"] opacity $light
for_window [title="emerge"] opactity $light
