# Set the default font and font size.
font pango:monospace 11

# Set the background images.
output * bg bgs/alps_fantasy.jpg fill

#Adjust opacity for windows
set $dark 0.9
set $faded 0.4
set $light 0.6
set $medium 0.65

# Basic opacity for all windows
for_window [class=".*"] opacity opacity 1.0
for_window [app_id=".*"] opacity opacity 1.0

# Apps I want to be transparent
# N/A

# Main floating windows
for_window [window_role = "pop-up"] floating enable
for_window [window_role = "bubble"] floating enable
for_window [window_role = "dialog"] floating enable
for_window [window_type = "dialog"] floating enable
for_window [window_role = "task_dialog"] floating enable
for_window [window_type = "menu"] floating enable
for_window [app_id = "floating"] floating enable
for_window [app_id = "floating_update"] floating enable, resize set width 1000px height 600px
for_window [class = "(?i)pinentry"] floating enable
for_window [title = "Administrator privileges required"] floating enable

# Mozilla Firefox window tweaks
for_window [title = "About Mozilla Firefox"] floating enable
for_window [window_role = "About"] floating enable
for_window [app_id="firefox" title="Library"] floating enable, border pixel 1, sticky enable
for_window [app_id="firefox" title="Firefox Preferences"] floating enable, border pixel 1, sticky enable
for_window [title = "About Mozilla Firefox"] floating enable
for_window [window_role = "About"] floating enable
for_window [app_id="firefox" title="Library"] floating enable, border pixel 1, sticky enable

# Steam window tweaks
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# Facebook Messenger tweaks
for_window [class="^Caprine$" title="^.* Messenger$"] floating enable
# swayfx
blur enable
corner_radius 10
