set $acer_display 'Acer Technologies XV322QK V 3301072EF4200'
set $gpd_display 'GPD G1618-04 0x00000001'
#set $viotek_display_l '"Viewteck Co., Ltd. GFV22CB             "' # Has problems because these monitors don't report serial

# defining 2 because tty1 is the first set, tty2 is the second set
# However, sway seems to have trouble launching on tty1 sometimes, so I'm just going to use tty2
set $viotek_display_l_1 DP-3
set $viotek_display_l_2 DP-6
set $viotek_display_r_1 DP-4 
set $viotek_display_r_2 DP-7

output $viotek_display_l_1 {
  mode 1920x1080@120Hz
  position 0 0
  scale 1.0
  adaptive_sync on
  transform 270
}

output $viotek_display_l_2 {
  mode 1920x1080@120Hz
  position 0 0
  scale 1.0
  adaptive_sync on
  transform 270
}

output $gpd_display {
  mode 1920x1080@45Hz
  position 900 1440
}

output $acer_display {
  mode 3840x2160@60hz
  scale 1.4
  adaptive_sync on
  position 1080 0
}

output $viotek_display_r_1 {
  mode 1920x1080@120Hz
  scale 1.0
  position 3822 0
  adaptive_sync on
  transform 90
}

output $viotek_display_r_2 {
  mode 1920x1080@120Hz
  scale 1.0
  position 3822 0
  adaptive_sync on
  transform 90
}
