set $acer_display DP-2
set $gpd_display eDP-1
set $viotek_display_l DP-3
set $viotek_display_r HDMI-A-1 

output $viotek_display_l {
  mode 1920x1080@144Hz
  position 0 0
  scale 1.2
  adaptive_sync on
  transform 270
}

output $gpd_display {
  mode 1920x1080@45Hz
  position 900 1440
}

output $acer_display {
  mode 3840x2160@120hz
  scale 1.5
  adaptive_sync on
  position 900 0
}

output $viotek_display_r {
  mode 1920x1080@120Hz
  scale 1.2
  position 3460 0
  adaptive_sync on
  transform 90
}
