exec swayidle -w \
         timeout 900 'swaylock -f -c 000000' \
         timeout 900 'swaymsg "output * power off"' resume 'sleep 1 && swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 000000'
