input "Logitech USB Receiver Mouse" {
    left_handed enabled
    tap enabled
    natural_scroll disabled
    dwt enabled
    accel_profile "flat" # disable mouse acceleration (enabled by default; to set it manually, use "adaptive" instead of "flat")
    pointer_accel 0.7 # set mouse sensitivity (between -1 and 1)
}
