#These are bind keys for common actions.
set $Down j
set $Left h
set $Right l
set $Up k
set $mod Mod4

#bindsym $mod+Shift+p exec swaymsg output "'GPD G1618-04 0x00000001'" toggle
bindsym $mod+$Down focus down
bindsym $mod+$Left focus left
bindsym $mod+$Right focus right
bindsym $mod+$Up focus up
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w0
bindsym $mod+Shift+1 workspace $wl1
bindsym $mod+Shift+2 workspace $wl2
bindsym $mod+Shift+3 workspace $wl3
bindsym $mod+Shift+4 workspace $wl4
bindsym $mod+Shift+5 workspace $wl5
bindsym $mod+Shift+6 workspace $wl6
bindsym $mod+Shift+7 workspace $wl7
bindsym $mod+Shift+8 workspace $wl8
bindsym $mod+Shift+9 workspace $wl9
bindsym $mod+control+1 workspace $wr1
bindsym $mod+control+2 workspace $wr2
bindsym $mod+control+3 workspace $wr3
bindsym $mod+control+4 workspace $wr4
bindsym $mod+control+5 workspace $wr5
bindsym $mod+control+6 workspace $wr6
bindsym $mod+control+7 workspace $wr7
bindsym $mod+control+8 workspace $wr8
bindsym $mod+control+9 workspace $wr9
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+Shift+equal scratchpad show
# Activate multiple workspaces
bindsym $mod+F1 workspace $wl1, workspace $wr1, workspace $w1 
bindsym $mod+F2 workspace $wl2, workspace $wr2, workspace $w2
bindsym $mod+F3 workspace $wl3, workspace $wr3, workspace $w3
bindsym $mod+F4 workspace $wl4, workspace $wr4, workspace $w4
bindsym $mod+F5 workspace $wl5, workspace $wr5, workspace $w5
bindsym $mod+F6 workspace $wl6, workspace $wr6, workspace $w6
bindsym $mod+F7 workspace $wl7, workspace $wr7, workspace $w7
bindsym $mod+F8 workspace $wl8, workspace $wr8, workspace $w8
bindsym $mod+F9 workspace $wl9, workspace $wr9, workspace $w9

bindsym $mod+f floating toggle
bindsym $mod+Print exec "grimshot copy area ~/$(date '+%Y-%m-%d-%H-%M').png"
bindsym $mod+Return exec kitty
bindsym $mod+Shift+Print exec "grimshot save area ~/$(date '+%Y-%m-%d-%H-%M').png"
bindsym $mod+Shift+w exec "pkill waybar"
bindsym $mod+Shift+e exec "pkill waybar; waybar"
bindsym $mod+Shift+q kill
bindsym $mod+Shift+r reload
bindsym $mod+Space exec "wofi --show drun --insensitive"
bindsym $mod+control+Return exec "swaylock -f -c 000000"
bindsym $mod+control+$Down move down
bindsym $mod+control+$Left move container to output left, focus output left
bindsym $mod+control+$Right move container to output right, focus output right
bindsym $mod+control+$Up move up
bindsym $mod+e exec "sway-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit Sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'"
bindsym $mod+i exec "google-chrome-stable"
bindsym $mod+Tab workspace next_on_output
bindsym $mod+n workspace next_on_output
bindsym $mod+r exec "wofi --show run"
