#These are bind keys for common actions.
# Movement
set $Down j
set $Left h
set $Right l
set $Up k
set $mod Mod4
bindsym $mod+$Down focus down
bindsym $mod+$Left focus left
bindsym $mod+$Right focus right
bindsym $mod+$Up focus up
bindsym $mod+Tab workspace prev_on_output
bindsym $mod+Control+$Down move down
bindsym $mod+Control+$Left move container to output left, focus output left
bindsym $mod+Control+$Right move container to output right, focus output right
bindsym $mod+Control+$Up move up
bindsym $mod+n workspace next_on_output
# Scratchpad
bindsym $mod+Shift+equal scratchpad show
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+Control+m exec swaymsg [floating] resize set 3820 px 2160 px
# Center workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w0

# Program shortcuts
bindsym $mod+Control+Return exec "swaylock -f -c 000000"
bindsym $mod+Print exec "grimshot copy area ~/$(date '+%Y-%m-%d-%H-%M').png"
bindsym $mod+Return exec foot
bindsym $mod+Shift+Print exec "grimshot save area ~/$(date '+%Y-%m-%d-%H-%M').png"
bindsym $mod+Shift+e exec "pkill waybar; waybar"
bindsym $mod+Shift+q kill
bindsym $mod+Shift+r reload
bindsym $mod+Space exec "wofi --show drun --insensitive"
bindsym $mod+f floating toggle
bindsym $mod+i exec "librewolf-bin"
bindsym $mod+r exec "wofi --show run"
bindsym $mod+Shift+p exec swaymsg output "eDP-1" toggle
# Volume Control
bindsym $mod+equal exec "pactl set-sink-volume $(pactl list short sinks | grep RUNNING | awk '{print $1}') +10%"
bindsym $mod+m exec "pactl set-sink-mute $(pactl list short sinks | grep RUNNING | awk '{print $1}') toggle"
bindsym $mod+minus exec "pactl set-sink-volume $(pactl list short sinks | grep RUNNING | awk '{print $1}') -10%"
# You'll probably need some combination of libinput and XF bindings that sway already accepts
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
