#These are bind keys for common actions.
set $Down j
set $Left h
set $Right l
set $Up k
set $mod Mod4

# These are monitor movement keys
bindsym $mod+Shift+$Down move workspace to output down
bindsym $mod+Shift+$Left move workspace to output left
bindsym $mod+Shift+$Right move workspace to output right
bindsym $mod+Shift+$Up move workspace to output up

bindsym $mod+Shift+1 move workspace to output current

# These are application keys
bindsym $mod+Return exec kitty
bindsym $mod+E exec "sway-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit Sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'"
bindsym $mod+Space exec "wofi --show drun"
bindsym $mod+i exec "google-chrome-stable"
bindsym $mod+r exec "wofi --show run"

bindsym $mod+Shift+p exec swaymsg output "'GPD G1618-04 0x00000001'" toggle
bindsym $mod+Shift+q kill
bindsym $mod+Shift+r reload
