#These are bind keys for common actions.
# Movement
set $Down j
set $Left h
set $Right l
set $Up k
set $mod Mod4
bindsym $mod+$Down focus down
bindsym $mod+$Left focus left
bindsym $mod+$Right focus right
bindsym $mod+$Up focus up
bindsym $mod+Tab workspace prev_on_output
bindsym $mod+Control+$Down move down
bindsym $mod+Control+$Left move container to output left, focus output left
bindsym $mod+Control+$Right move container to output right, focus output right
bindsym $mod+Control+$Up move up
bindsym $mod+n workspace next_on_output
# Scratchpad
bindsym $mod+Shift+equal scratchpad show
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+Control+m exec swaymsg [floating] resize set 3838
# Center workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w0
# Left workspace
bindsym $mod+Control+1 workspace $wl1
bindsym $mod+Control+2 workspace $wl2
bindsym $mod+Control+3 workspace $wl3
bindsym $mod+Control+4 workspace $wl4
bindsym $mod+Control+5 workspace $wl5
bindsym $mod+Control+6 workspace $wl6
bindsym $mod+Control+7 workspace $wl7
bindsym $mod+Control+8 workspace $wl8
bindsym $mod+Control+9 workspace $wl9
bindsym $mod+Control+0 workspace $wl0
# Right workspace
bindsym $mod+Shift+1 workspace $wr1
bindsym $mod+Shift+2 workspace $wr2
bindsym $mod+Shift+3 workspace $wr3
bindsym $mod+Shift+4 workspace $wr4
bindsym $mod+Shift+5 workspace $wr5
bindsym $mod+Shift+6 workspace $wr6
bindsym $mod+Shift+7 workspace $wr7
bindsym $mod+Shift+8 workspace $wr8
bindsym $mod+Shift+9 workspace $wr9
bindsym $mod+Shift+0 workspace $wr0
# Activate multiple workspaces
bindsym $mod+F1  workspace $wl1, workspace $wr1
bindsym $mod+F2  workspace $wl2, workspace $wr2
bindsym $mod+F3  workspace $wl3, workspace $wr3
bindsym $mod+F4  workspace $wl4, workspace $wr4
bindsym $mod+F5  workspace $wl5, workspace $wr5
bindsym $mod+F6  workspace $wl6, workspace $wr6
bindsym $mod+F7  workspace $wl7, workspace $wr7
bindsym $mod+F8  workspace $wl8, workspace $wr8
bindsym $mod+F9  workspace $wl9, workspace $wr9
bindsym $mod+F10 workspace $wl0, workspace $wr0
# Program shortcuts
bindsym $mod+Control+Return exec "swaylock -f -c 000000"
bindsym $mod+Print exec "grimshot copy area ~/$(date '+%Y-%m-%d-%H-%M').png"
bindsym $mod+Return exec foot
bindsym $mod+Shift+Print exec "grimshot save area ~/$(date '+%Y-%m-%d-%H-%M-%S').png"
bindsym $mod+Shift+e exec "pkill waybar; waybar"
bindsym $mod+Shift+i exec "firefox-bin --private-window"
bindsym $mod+Shift+p exec swaymsg output "HDMI-A-1" toggle
bindsym $mod+Shift+q kill
bindsym $mod+Shift+r reload
bindsym $mod+Shift+s exec "init-sound.sh"
bindsym $mod+Space exec "wofi --show drun --insensitive"
bindsym $mod+f floating toggle
bindsym $mod+i exec "librewolf-bin"
bindsym $mod+r exec "wofi --show run"
# Volume Control
bindsym $mod+equal exec volume-up
bindsym $mod+m exec volume-mute
bindsym $mod+minus exec volume-down
# You'll probably need some combination of libinput and XF bindings that sway already accepts
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
