#These are bind keys for common actions.
set $Down j
set $Left h
set $Right l
set $Up k
set $mod Mod4

#bindsym $mod+Shift+p exec swaymsg output "'GPD G1618-04 0x00000001'" toggle
bindsym $mod+$Down focus down
bindsym $mod+$Left focus left
bindsym $mod+$Right focus right
bindsym $mod+$Up focus up
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+Print exec "grimshot copy area ~/$(date '+%Y-%m-%d-%H-%M').png"
bindsym $mod+Return exec kitty
bindsym $mod+Shift+Print exec "grimshot save area ~/$(date '+%Y-%m-%d-%H-%M').png"
bindsym $mod+Shift+q kill
bindsym $mod+Shift+r reload
bindsym $mod+Space exec "wofi --show drun"
bindsym $mod+Space+Return exec "swaylock -f -c 000000"
bindsym $mod+control+$Down move down
bindsym $mod+control+$Left move container to output left, focus output left
bindsym $mod+control+$Right move container to output right, focus output right
bindsym $mod+control+$Up move up
bindsym $mod+e exec "sway-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit Sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'"
bindsym $mod+i exec "google-chrome-stable"
bindsym $mod+Tab workspace next_on_output
bindsym $mod+n workspace next_on_output
#bindsym $mod+p workspace prev_on_output
bindsym $mod+r exec "wofi --show run"
