# Set the background images.
output '*' bg "$(find ~/.config/sway/config.d/bgs/ -maxdepth 1 -type f | shuf -n1)" fill

exec dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway DISPLAY

bar {
  swaybar_command waybar 
}

# Autostart applications
exec mako
exec swaymsg "workspace $wl1; exec foot btop;"
exec swaymsg "workspace $w1; exec foot;";
exec /home/andrew/.bin/launch-apps
