set $gigabyte_display HDMI-A-1
set $viotek_display 'Viewteck Co., Ltd. GFV22CB             '
set $msi_display 'Microstep MSI MP223 PB9H164201287'

#output $gpd_display {
#  mode 1920x1080@60Hz
#  position 900 1440
#}

output $viotek_display {
  mode 1920x1080@120Hz
  position 0 0
  scale 1.0
  adaptive_sync off
  transform 270
  max_render_time 1
}

output $msi_display {
  mode 1920x1080@100Hz
  scale 1.0
  position 4920 0
  transform 90
  max_render_time 1
}

output $gigabyte_display {
  mode 3840x2160@120Hz
  position 1080 0
  adaptive_sync on
}
