#set $viotek_display_l '"Viewteck Co., Ltd. GFV22CB             "' # Has problems because these monitors don't report serial
set $acer_display 'Acer Technologies XV322QK V 3301072EF4200'
set $gpd_display 'GPD G1618-04 0x00000001'
set $viotek_display_l_1 HDMI-A-1
set $viotek_display_l_2 HDMI-A-2
set $viotek_display_r_1 DP-5
set $viotek_display_r_2 DP-6


output $gpd_display {
  mode 1920x1080@60Hz
  position 900 1440
}

output $viotek_display_l_1 {
  mode 1920x1080@120Hz
  position 0 0
  scale 1.0
  adaptive_sync off
  transform 270
  max_render_time 1
}

output $viotek_display_l_2 {
  mode 1920x1080@120Hz
  position 0 0
  scale 1.0
  adaptive_sync off
  transform 270
  max_render_time 1
}

output $acer_display {
  mode 3840x2160@144hz
  scale 1.0
  adaptive_sync off
  position 1080 0
  max_render_time 1
}

output $viotek_display_r_1 {
  mode 1920x1080@120Hz
  scale 1.0
  position 4920 0
  adaptive_sync off
  transform 90
  max_render_time 1
}

output $viotek_display_r_2 {
  mode 1920x1080@120Hz
  scale 1.0
  position 4920 0
  adaptive_sync off
  transform 90
  max_render_time 1
}
