set $gigabyte_display HDMI-A-1
set $viotek_display_l_1 DP-2
set $viotek_display_r_1 DP-1

#output $gpd_display {
#  mode 1920x1080@60Hz
#  position 900 1440
#}

output $viotek_display_l_1 {
  mode 1920x1080@120Hz
  position 0 0
  scale 1.0
  adaptive_sync off
  transform 270
  max_render_time 1
}

output $viotek_display_r_1 {
  mode 1920x1080@120Hz
  scale 1.0
  position 4920 0
  transform 90
  max_render_time 1
}

output $gigabyte_display {
  mode 3840x2160@60Hz
  position 1080 0
  adaptive_sync on
}
