set $gigabyte_display HDMI-A-1
set $viotek_display_r_1 DP-1
set $viotek_display_l_1 DP-2

#output $gpd_display {
#  mode 1920x1080@60Hz
#  position 900 1440
#}

output $viotek_display_l_1 {
  mode 1920x1080@120Hz
  position 0 0
  scale 1.0
  adaptive_sync off
  transform 270
  max_render_time 1
}

output $viotek_display_r_1 {
  mode 1920x1080@120Hz
  scale 1.0
  position 4920 0
  transform 90
  max_render_time 1
}

output $gigabyte_display {
  mode 3840x2160@60Hz
  position 1080 0
  adaptive_sync on
}

workspace $wl1 output $viotek_display_l_1
workspace $wl2 output $viotek_display_l_1
workspace $wl3 output $viotek_display_l_1
workspace $wl4 output $viotek_display_l_1
workspace $wl5 output $viotek_display_l_1
workspace $wl6 output $viotek_display_l_1
workspace $wl7 output $viotek_display_l_1
workspace $wl8 output $viotek_display_l_1
workspace $wl9 output $viotek_display_l_1
workspace $w0 output $gigabyte_display
workspace $w1 output $gigabyte_display
workspace $w2 output $gigabyte_display
workspace $w3 output $gigabyte_display
workspace $w4 output $gigabyte_display
workspace $w5 output $gigabyte_display
workspace $w6 output $gigabyte_display
workspace $w7 output $gigabyte_display
workspace $w8 output $gigabyte_display
workspace $w9 output $gigabyte_display
workspace $wr1 output $viotek_display_r_1
workspace $wr2 output $viotek_display_r_1
workspace $wr3 output $viotek_display_r_1
workspace $wr4 output $viotek_display_r_1
workspace $wr5 output $viotek_display_r_1
workspace $wr6 output $viotek_display_r_1
workspace $wr7 output $viotek_display_r_1
workspace $wr8 output $viotek_display_r_1
workspace $wr9 output $viotek_display_r_1


