#These are bind keys for common actions.
set $mod Mod4
set $Left h
set $Down j
set $Up k
set $Right l

# These are monitor movement keys
bindsym $mod+Shift+$Down move workspace to output down
bindsym $mod+Shift+$Left move workspace to output left
bindsym $mod+Shift+$Right move workspace to output right
bindsym $mod+Shift+$Up move workspace to output up

# These are application keys
bindsym $mod+Return exec kitty
bindsym $mod+i exec "GDK_BACKEND=wayland firefox"
bindsym $mod+Shift+e exec "sway-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit Sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'"
bindsym $mod+Shift+q kill
bindsym $mod+Shift+r reload
bindsym $mod+d exec dmenu_run

# Set the default workspace names.
set $workspace1 "1:code"
set $workspace2 "2:assistant_1"
set $workspace3 "3:assistant_2"

# Assign applications to workspaces.
assign [class="kitty"] $workspace1
assign [class="mpv"] $workspace1
assign [class="Steam"] $workspace1

assign [class="Firefox"] $workspace2
assign [class="Fulkan"] $workspace2
assign [class="Slack"] $workspace3
assign [class="Discord"] $workspace3
