# global settings
font pango:monospace 12
blur enable
set $floating floating enable
set $sticky floating enable, sticky enable
set $tiling floating disable, sticky disable
set $rounded corners 10
set $borderless border pixel none
set $border border pixel 2
for_window [class=".*" app_id=".*"] $borderless, $floating, opacity 1.0

# settings for specific windows

# tools I want to tile
for_window [app_id="foot"] $tiling, $rounded
for_window [app_id="firefox"] $tiling
for_window [app_id="LibreWolf"] $tiling
for_window [app_id="discord"] $tiling
for_window [app_id="Slack"] $tiling
for_window [app_id="localsend_app"] $tiling

