# global settings
font pango:monospace 12
set $floating floating enable, corner_radius 10, sticky enable
set $borderless border pixel none
blur enable
# settings for all windows
for_window [class=".*" app_id=".*"] $borderless, opacity opacity 1.0 
for_window [window_role = "pop-up"] $floating
for_window [window_role = "bubble"] $floating
for_window [window_role = "dialog"] $floating
for_window [window_type = "dialog"] $floating
for_window [window_role = "task_dialog"] $floating
for_window [window_type = "menu"] $floating
for_window [app_id = "floating"] $floating
# settings for specific windows
for_window [app_id="nvidia-settings"] $floating, resize set 800 800
for_window [app_id="wpa_gui"] $floating
for_window [app_id="zenity" title="Progress"] floating enable
for_window [class="Blender" title="Blender Preferences"] $floating resize set 800 800
for_window [class="^steam.*" title="^Friends.*"] $floating resize  400 200
for_window [class="^steam.*" title="^Screenshot.*"] $floating
for_window [class="^steam.*" title="^Settings$"] $floating
for_window [class="^steam.*" title="^Steam Settings$"] $floating
for_window [title="" app_id='blueman-manager'] $floating
for_window [title="" app_id='librewolf'] $floating
for_window [title="" app_id='nm-connection-editor'] $floating
for_window [title="" app_id='pavucontrol'] $floating
for_window [title="Picture-in-Picture"] $floating
for_window [title="Please Confirm..." class="Godot"] $floating
for_window [title="^steam Keyboard$"] $floating
