# global settings
font pango:monospace 12
set $floating floating enable, corner_radius 10, sticky enable
set $borderless border pixel none
blur enable
# settings for all windows
for_window [class=".*" app_id=".*"] $borderless, opacity opacity 1.0 
for_window [window_role = "pop-up"] $floating
for_window [window_role = "bubble"] $floating
for_window [window_role = "dialog"] $floating
for_window [window_type = "dialog"] $floating
for_window [window_role = "task_dialog"] $floating
for_window [window_type = "menu"] $floating
for_window [app_id = "floating"] $floating
# Chrome window tweaks
for_window [app_id="google-chrome" title=".*"] floating disable
assign [app_id="google-chrome"] $wr1
# Slack window tweaks
assign [class="Slack"] $wl2
# Discord window tweaks
assign [class="discord"] $wr2
# Godot window tweaks
for_window [app_id="Godot" title="Please Confirm.*"] $floating
assign [app_id="Godot"] $w2
# Steam window tweaks
for_window [class="^Steam.*" title="^Friends$"] $floating
for_window [class="^Steam.*" title="Steam - News"] $floating
for_window [class="^Steam.*" title=".* - Chat"] $floating
for_window [class="^Steam.*" title="^Settings$"] $floating
for_window [class="^Steam.*" title=".* - event started"] $floating
for_window [class="^Steam.*" title=".* CD key"] $floating
for_window [class="^Steam.*" title="^Steam - Self Updater$"] $floating
for_window [class="^Steam.*" title="^Screenshot Uploader$"] $floating
for_window [class="^Steam.*" title="^Steam Guard - Computer Authorization Required$"] $floating
for_window [title="^Steam Keyboard$"] $floating
assign [class="^Steam.*"] $w3
# PDF Viewer (zathura)
for_window [app_id="org.pwmt.zathura"] $borderless
assign [app_id="org.pwmt.zathura"] $wr3
# Nvidia settings
for_window [app_id="nvidia-settings"] $floating, resize set 800 800
assign [app_id="nvidia-settings"] $w9
