set $w1  '1:  Code'
set $w2  '2:  AI'
set $w3  '3: Godot'
set $w4  '4:󰲏 Art'
set $w5  '5:󰂫 Blender'
set $w6  '6:󰓓 Games'
set $w7  '7: '
set $w8  '8: '
set $w9  '9:󰓓 Steam'
set $w0  '10: Scratch'
set $wl1 '1l:󰟐 Assistant'
set $wl2 '2l: AI'
set $wl3 '3l:󰲏 LibreSprite'
set $wl4 '4l:󰲏 Art'
set $wl5 '5l: '
set $wl6 '6l: '
set $wl7 '7l: '
set $wl8 '8l: Slack'
set $wl9 '9l: '
set $wl0 '10l: '
set $wr1 '1r:  HTML'
set $wr2 '2r:󰈦 PDF'
set $wr3 '3r: '
set $wr4 '4r:󰲏 Art'
set $wr5 '5r: '
set $wr6 '6r: '
set $wr7 '7r: '
set $wr8 '8r:󰙯 Discord'
set $wr9 '9r: '
set $wr0 '10r:'

assign [app_id="audacity"] $w7
assign [app_id="google-chrome"] $wr1
assign [app_id="librewolf"] $wr1
assign [app_id="localsend_app"] $wr7
assign [app_id="nvidia-settings"] $w9
assign [app_id="org.pwmt.zathura"] $wr2
assign [class="Blender"] $w5
assign [class="Gimp-*"] $w4
assign [class="Godot"] $w3
assign [class="REAPER"] $w7
assign [class="Slack"] $wl8
assign [class="discord"] $wr8
assign [class="libresprite"] $wl3
assign [class="steam"] $w9
assign [class="t-engine64"] $w6
assign [instance="audacity"] $w7
assign [instance="steam_app_.*"] $w6
