# Set the default workspace names.
set $wl1 '1: 󰟐: Assistant'
set $wl2 '2: : Slack'
set $w1  '1:  : Code'
set $w2  '2: : Godot'
set $w3  '3: 󰓓: Steam'
set $wr1 '1:  : HTML'
set $wr2 '2: 󰙯: Discord'
set $wr3 '3: 󰈦: PDF'
workspace $wl1 output $viotek_display_l_1
workspace $wl2 output $viotek_display_l_1
workspace $wl3 output $viotek_display_l_1
workspace $wl4 output $viotek_display_l_1
workspace $wl5 output $viotek_display_l_1
workspace $w1 output $acer_display
workspace $w2 output $acer_display
workspace $w3 output $acer_display
workspace $w4 output $acer_display
workspace $w5 output $acer_display
workspace $w6 output $acer_display
workspace $w7 output $acer_display
workspace $w8 output $acer_display
workspace $w9 output $acer_display
workspace $wr1 output $viotek_display_r_1
workspace $wr2 output $viotek_display_r_1
workspace $wr3 output $viotek_display_r_1
workspace $wr4 output $viotek_display_r_1
workspace $wr5 output $viotek_display_r_1
