set $w1 '1:󰓓  Games'
set $w2 '2: Browser'
set $w3 '3: Terminal'
set $wl3 '3l: PDF'
set $w4 '4:󰲏 Art'
set $w5 '5: Engines'
set $w6 '6: Audio'
set $w7 '7: Discord'
set $w8 '8: Slack'
set $w9 '9:󰓓 Steam'
set $w0 '0: Tx/Rx'
set $wbtop '0B: Btop'

assign [app_id="audacity"] $w6
assign [app_id="foot"] $w3
assign [app_id="google-chrome"] $w2
assign [app_id="librewolf"] $w2
assign [app_id="localsend_app"] $w0
assign [app_id="org.pwmt.zathura"] $wl3
assign [class="Blender"] $w4
assign [class="Gimp-*"] $w4
assign [class="Godot"] $w5
assign [class="REAPER"] $w6
assign [class="Slack"] $w8
assign [class="discord"] $w7
assign [class="libresprite"] $w4
assign [class="steam"] $w9
assign [class="t-engine64"] $w1
assign [instance="audacity"] $w6
assign [instance="steam_app_.*"] $w1
