# Set the default workspace names.
set $wl1 '1: 󰟐: Assistant'
set $wl2 '2: : Slack'
set $w1  '1:  : Code'
set $w2  '2: : Godot'
set $w3  '3: 󰂫: Blender'
set $w4  '4: 󰲏:'
set $w5  '5: 󰲏:'
set $w6  '6: 󰓓: Games'
set $w9  '9: 󰓓: Steam'
set $wr1 '1:  : HTML'
set $wr2 '2: 󰙯: Discord'
set $wr3 '3: 󰈦: PDF'

workspace $wl1 output $viotek_display_l_1
workspace $wl2 output $viotek_display_l_1
workspace $wl3 output $viotek_display_l_1
workspace $wl4 output $viotek_display_l_1
workspace $wl5 output $viotek_display_l_1
workspace $wl6 output $viotek_display_l_1
workspace $wl7 output $viotek_display_l_1
workspace $wl8 output $viotek_display_l_1
workspace $wl9 output $viotek_display_l_1
workspace $w1 output $acer_display
workspace $w2 output $acer_display
workspace $w3 output $acer_display
workspace $w4 output $acer_display
workspace $w5 output $acer_display
workspace $w6 output $acer_display
workspace $w7 output $acer_display
workspace $w8 output $acer_display
workspace $w9 output $acer_display
workspace $wr1 output $viotek_display_r_1
workspace $wr2 output $viotek_display_r_1
workspace $wr3 output $viotek_display_r_1
workspace $wr4 output $viotek_display_r_1
workspace $wr5 output $viotek_display_r_1
workspace $wr6 output $viotek_display_r_1
workspace $wr7 output $viotek_display_r_1
workspace $wr8 output $viotek_display_r_1
workspace $wr9 output $viotek_display_r_1

assign [class="Godot"] $w2
assign [app_id="google-chrome"] $wr1
assign [app_id="nvidia-settings"] $w9
assign [app_id="org.pwmt.zathura"] $wr3
assign [class="Blender"] $w3
assign [class="Slack"] $wl2
assign [class="discord"] $wr2
assign [instance="steam_app_332360"] $w4 # Spriter Pro
assign [instance="steam_app_1106180"] $w5 # SpriteStack
assign [class="t-engine64"] $w6
